Xiaomi/MainWindow.xaml

<Window x:Class="Xiaomi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xiaomi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <TabControl>
        <TabItem x:Name="userTab" Header="Пользователи" GotFocus="Tab_GotFocus">
            <DockPanel Background="Pink">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2" Click="Save_button"/>
                    <Button Content="Удалить"  Margin="0 0 8 0" Padding="8 2 8 2" Click="Delete_button"/>
                    <Button Content="Экспорт"  Margin="0 0 8 0" Padding="8 2 8 2" Click="ExportButton_Click"/>
                </StackPanel>

                <DataGrid x:Name="user" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="user_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Name="roleTab"  Header="Роли" GotFocus="Tab_GotFocus">
            <DockPanel Background="Pink">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2" Click="Save_button"/>
                    <Button Content="Удалить"  Margin="0 0 8 0" Padding="8 2 8 2" Click="Delete_button"/>
                    <Button Content="Экспорт"  Margin="0 0 8 0" Padding="8 2 8 2" Click="ExportButton_Click"/>
                </StackPanel>

                <DataGrid x:Name="role" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="role_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Name="clientTab" Header="Клиенты" GotFocus="Tab_GotFocus">
            <DockPanel Background="Pink">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2" Click="Save_button"/>
                    <Button Content="Удалить"  Margin="0 0 8 0" Padding="8 2 8 2" Click="Delete_button"/>
                    <Button Content="Экспорт"  Margin="0 0 8 0" Padding="8 2 8 2" Click="ExportButton_Click"/>
                </StackPanel>

                <DataGrid x:Name="clients" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="clients_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Name="supTab" Header="Поставщики" GotFocus="Tab_GotFocus">
            <DockPanel Background="Pink">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2" Click="Save_button"/>
                    <Button Content="Удалить"  Margin="0 0 8 0" Padding="8 2 8 2" Click="Delete_button"/>
                    <Button Content="Экспорт"  Margin="0 0 8 0" Padding="8 2 8 2" Click="ExportButton_Click"/>
                </StackPanel>

                <DataGrid x:Name="suppliiers" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="suppliiers_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Name="productTab" Header="Созданный товар" GotFocus="Tab_GotFocus">
            <DockPanel Background="Pink">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2" Click="Save_button"/>
                    <Button Content="Удалить"  Margin="0 0 8 0" Padding="8 2 8 2" Click="Delete_button"/>
                    <Button Content="Экспорт"  Margin="0 0 8 0" Padding="8 2 8 2" Click="ExportButton_Click"/>
                </StackPanel>

                <DataGrid x:Name="product" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="product_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Name="saleTab" Header="Продажи" GotFocus="Tab_GotFocus">
            <DockPanel Background="Pink">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2" Click="Save_button"/>
                    <Button Content="Удалить"  Margin="0 0 8 0" Padding="8 2 8 2" Click="Delete_button"/>
                    <Button Content="Экспорт"  Margin="0 0 8 0" Padding="8 2 8 2" Click="ExportButton_Click"/>
                </StackPanel>

                <DataGrid x:Name="sale" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="sale_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Name="reportstab" Header="Отчеты" GotFocus="Tab_GotFocus">
            <DockPanel Background="Pink">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Отчет по продажам" Margin="0 0 8 0" Padding="8 2 8 2" Click="ReportSale_Click"/>
                </StackPanel>

                <DataGrid x:Name="report" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="report_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>

    </TabControl>
</Window>
