Xiaomi/MainWindow.xaml

<Window x:Class="Xiaomi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xiaomi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Пользователи">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить"  Margin="0 0 8 0" Padding="8 2 8 2"/>
                </StackPanel>

                <DataGrid x:Name="user" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="user_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Роли">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить"  Margin="0 0 8 0" Padding="8 2 8 2"/>
                </StackPanel>

                <DataGrid x:Name="role" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="role_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Клиенты">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить"  Margin="0 0 8 0" Padding="8 2 8 2"/>
                </StackPanel>

                <DataGrid x:Name="clients" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="clients_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Поставщики">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить"  Margin="0 0 8 0" Padding="8 2 8 2"/>
                </StackPanel>

                <DataGrid x:Name="suppliiers" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="suppliiers_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Созданный товар">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить"  Margin="0 0 8 0" Padding="8 2 8 2"/>
                </StackPanel>

                <DataGrid x:Name="product" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="product_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Продажи">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить"  Margin="0 0 8 0" Padding="8 2 8 2"/>
                </StackPanel>

                <DataGrid x:Name="sale" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="sale_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>
        
    </TabControl>
</Window>
